<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Sign-Up</title>
    <style>
        body {
            background-color: #ffffff; /* White background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100;
            margin: 0;
            background-color: #e6e6e6;
        }
        .container {
            background: linear-gradient(to bottom, #f9f9f9, #e6e6e6); /* Gradient background for sign-up form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
            width:30%;
            font-size: large;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        input, button {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            margin-top:1rem;
            font-size: large;
            margin-left: 1rem;
            width:80%;
        }
        form{
            display: flex;
            flex-direction: column;
            width:95%;
            padding-left: 10%;
            text-align: center;
            justify-content: center;
            
        }
        form input{
            font-size: large;
            margin:0.5rem;
        }
        h2{
            color:black;
            margin-left:-1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="test.html">
            <input type="text" placeholder="Full Name" required>
            <input type="number" placeholder="Age" required>
            <input type="text" placeholder="Address" required>
            <input type="text" placeholder="Category" required>
            <input type="text" placeholder="Products Sold" required>
            <input type="text" placeholder="Company Established Date" required>
            <input type="number" placeholder="Revenue" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" href="test.html">Sign Up</button>
        </form>
    </div>
</body>
</html>
